@strawman-enyo-blue: #08F;

.strawman {
	font-family: @moon-body-font-family, Helvetica, sans-serif;

	&.home {
		padding: 5%;
		text-align: center;

		.strawman-list {
			top: initial;
			bottom: initial;
		}
	}
}
