/* CheckboxSample */

// Common classes

.g-sample-checkbox .g-sample-circle-panel {
	background-color: #000000;

	position: relative;
	border-radius: 50%;
	overflow: hidden;
}
.g-sample-checkbox .g-sample-text {
	display: inline-block;

	font-size: 20px;
	color: #FFFFFF;
}

// Sample specific classes

.g-sample-checkbox-container {
	width: 255px;
	height: 200px;
}
