/* DataGridListSample */

// Common
.g-sample-panel-margin {
	background-color: #000000;

	position: relative;
	display: inline-block;
	margin-right: 10px;
	overflow: hidden;
}

.g-sample-gridlist-panel {
	background-color: #000000;

	width: 232px;
	height: 320px;
	margin: auto;
}
.g-sample-gridlist-imageitem {
	width: 127px;
	height: 127px;

	text-align: center;

	cursor: pointer;
}
.g-sample-gridlist-imageitem img {
	background-size: contain;

	width: 107px;
	height: 107px;
}
.g-sample-gridlist-circle-imageitem img {
	background-size: contain;

	width: 82px;
	height: 82px;
	border-radius: 100%;
	margin-top: 0.8px;
}
.g-sample-gridlist-imageitem .caption{
	width: 0px;
	height: 0px;
	overflow: hidden;
}
.g-sample-gridlist-circle-imageitem .caption{
	width: 92px;
	height: 20px;
	margin-top: 0px;
	margin-left: 15px;
	margin-right: 15px;

	font-size: 18px;
	color: #FAFAFA;

	-webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
	-webkit-mask-image: linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
}
.g-sample-gridlist-imageitem.disabled {
	opacity: 0.4;

	filter: alpha(opacity=40);
}

/* GridList Imageitem */
.selection-enabled .g-sample-gridlist-imageitem.g-selection-overlay-support.selected .g-icon-button {
	background-position: 0 -325.8px;

	margin-top: 0px;
	margin-left: 5px;
	margin-right: 15px;
}
.g-sample-gridlist-imageitem .g-selection-overlay-support-scrim .g-selection-overlay-support-checkbox {
	position: absolute;
	width: 107px;
	height: 107px;
	margin-top: 0;
	margin-left: 0;
}
.selection-enabled .g-sample-gridlist-circle-imageitem.g-selection-overlay-support.selected .g-icon-button {
	background-position: 0 -331px;

	margin-top: 0px;
	margin-left: 5px;
	margin-right: 0;
}
.g-sample-gridlist-circle-imageitem .g-selection-overlay-support-scrim .g-selection-overlay-support-checkbox {
	position: absolute;
	width: 107px;
	height: 88px;
	margin-top: 0;
	margin-left: 0;
}
