/* DataListSample.less */

.g-sample-datalist-panel {
	position: relative;
	display: inline-block;
	margin-left: 10px;
	overflow: hidden;
}
.g-sample-datalist {
	background-color: #000000;
}
.g-sample-datalist-footer {
	width:122px;
	height:52px;
	margin:21px 99px 21px;
}
.g-sample-datalist-item {
	height: 71px;
	border-bottom: 1px solid #202328;
	overflow: hidden;
	line-height: 71px;
	cursor: pointer;
}
.g-sample-datalist-item-icon {
	width: 48px;
	height: 48px;
	margin-left: 38px;
}
.g-sample-datalist-item-title {
	position: absolute;
	display: inline;
	width: 186px;
	height: 72px;
	font-size: 28px;
	color: #FAFAFA;
	margin-left: 10px;
	margin-top: -15px;
	-webkit-mask-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
	-webkit-mask-image: linear-gradient(right, rgba(0, 0, 0, 0), #FFFFFF 28px, #FFFFFF);
}
.g-sample-datalist-item-genre {
	position: absolute;
	display: inline;
	font-size: 22px;
	color: #A0A0A0;
	margin-left: 10px;
	margin-top: 16px;
}
