/* IconSample */

// Common
.g-sample-circle-panel {
	background-color: #000000;
	position: relative;
	overflow: hidden;
	border-radius: 50%;
}

.g-sample .g-sample-icon .g-icon {
	margin-right: 10px;
}
.g-sample .g-sample-icon .g-sample-button-warning {
	// Background Properties

	background-repeat: no-repeat;
	background-size: 22px 22px;
	background-color: black;

	// Box Properties

	width: 22px;
	height: 22px;
}
.g-sample-icon-text {
	margin-left: 10px; font-size: 20px; display: inline-block; margin-right: 10px; color: #FFFFFF;
}
.g-sample-icon-container {
	width: 255px; height: 230px;
}