/* PreventTapOnDragSample */

.g-sample-prevent-tap-on-drag-box {
	background:red; border-radius:10px; margin:10px; padding:40px; display:inline-block; color: white;
}
.g-sample-prevent-tap-on-drag-result {
	color: black;
}