/* ProgressBarSample */

// Common
.g-sample-circle-panel {
	background-color: #000000;
	position: relative;
	overflow: hidden;
	border-radius: 50%;
}

.g-sample-progressbar-header {
	width: 100%; height: 10px;
}
.g-sample-progressbar-popup-button {
	width: 140px; margin: auto; display: block;
}
.g-sample-progressbar-popup {
	overflow: hidden; top: 28%;
}
.g-sample-progressbar-popup-loading {
	font-size: 28px; width: 240px; margin: 97px 20px 15px 20px; text-align: center; display: inline-block; color: #FAFAFA;
}
.g-sample-progressbar-popup-progressbar {
	left: 12%; width: 240px;
}
.g-sample-progressbar-popup-text {
	font-size: 26px; width: 240px; margin: 15px 30px 0; line-height: 26px; text-align: center; display: inline-block; color: #1CD2D2;
}
.g-sample-progressbar-progressbar1 {
	margin: 10px 18px 12px;
}
.g-sample-progressbar-progressbar2 {
	margin: 10px 18px 12px;
}
.g-sample-probressbar-tooldecorator {
	text-align: center;
}
.g-sample-form-input {
	width: 150px; margin-right: 10px;
}
.g-sample-form-value {
	width: 80px;
}
.g-sample-form-button-minus {
	width: 70px; margin: 0 4px 0 45px;
}
.g-sample-form-button-plus {
	width: 70px; margin-right: 45px;
}
