/* SpinnerSample */

// Common
.g-sample-circle-panel-margin {
	background-color: #000000;
	position: relative;
	overflow: hidden;
	display: inline-block;
	border-radius: 50%;
	margin-right: 10px;
}
.g-sample-panels {
	position: relative; height: 100%;
}

.g-sample-spinner-container {
	width: 244px; height: 110px;
}
.g-sample-spinner-width {
	width: 100%
}
.g-sample-spinner-text-spinner {
	position: absolute;
}