/* ToastPanelSample */

// Common
.g-sample-panel-manager {
	position: relative;
	display: inline-block;
	width: 320px;
	height: 320px;
}

.g-sample-toast-panel-container {
	position: absolute;
	width: 310px;
	margin: auto;
}
