/* ToggleButtonSample */

// Common
.g-sample-circle-panel {
	background-color: #000000;
	position: relative;
	overflow: hidden;
	border-radius: 50%;
}
.g-sample-result {
	background-color: #EDEDED;
	position: fixed;
	width: 100%;
	min-height: 160px;
	bottom: 0;
	z-index: 9999;
	opacity: 0.8;
}

.g-sample-toggle-icon-button-container {
	width: 280px; height: 230px;
}
.g-sample-toggle-icon-button-group-text {
	font-size: 20px; display: inline-block; margin-right: 10px; color: #FFFFFF;
}
